# Docker Secrets for Production
# Use with: docker-compose --env-file .env.docker.secrets -f docker-compose.prod.yml up

POSTGRES_PASSWORD=JVvbZB*ljbVbd$RvCdNkUvby#92S8mhn
REDIS_PASSWORD=Wq%1!7gZABJ93Qjm7d9*YU1k
GRAFANA_ADMIN_PASSWORD=nQn70wyu2!u1hye87*f$
